<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group Members</title>
	<style type="text/css">
		.container{
			padding: 50px 20px;
			background-color: #ffffff99;
			    font-family: sans-serif;
		}
		
		.logo {
		background-image: url("MyProject.jpg");
		height: 100px;
		width: 300px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		left: 620px;
		margin: 10px;
		}

		#wrapper{
			display: flex;
			flex-wrap: wrap;
			gap: 2%;
			padding: 10px;
			width: 100%;
		}
		.flex-item{
			max-width: 21%;
			flex: 21%;
			border: solid 2px #444;
			padding: 5px;
			min-height:200px;

			background-color: #fff;

		}
		.flex-item img{
			border-radius: 150px;
			box-shadow: -3px 0px 16px 4px #58585863;
		}
		.flex-item img:hover{
			box-shadow: -3px 0px 16px 4px #58585899;

		}
		body{
			background-image: url('images/bg.png');
			background-size: cover;
			background-attachment: fixed;
		}
		#desc1,
#desc2,
#desc3,
#desc4{
	opacity: 0;
}

	</style>
</head>
<body>

	<div class="logo">
		<a data-href="#" data-src="MyProjcet.jpg"></a>
	</div> 

	<div class="container">
		<center>
			<h1>Group Members</h1>
		</center>
		<div id="wrapper">
			<div class="flex-item" onmouseover="showInfo(1)">
				<center>
					<img height="150" src="images/member1.webp">
				<p id="desc1"><b>Mason</b><br>
					Std. No: 01
				</p>
				</center>
			</div>
			<div class="flex-item" onmouseover="showInfo(2)">
				<center>
					<img height="150" src="images/member1.webp">
					<p id="desc2"><b>Nikolay </b><br>
					Std. No: 02
				</p>
				</center>
			</div>
			<div class="flex-item" onmouseover="showInfo(3)">
				<center>
					<img height="150" src="images/member1.webp">
					<p id="desc3"><b>Ryan  </b><br>
						Std. No: 03
					</p>
				</center>
			</div>
			<div class="flex-item" onmouseover="showInfo(4)">
				<center>
					<img height="150" src="images/member1.webp">
					<p id="desc4"><b>Christopher   </b><br>
						Std. No: 04
					</p>
				</center>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		function showInfo(id) {
			for (var i = 1; i <=4; i++) {
				document.getElementById('desc'+i).style.opacity = '0';

			}
			document.getElementById('desc'+id).style.opacity = '1';

		}
	</script>
</body>
</html>